<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://www.clipartmax.com/png/middle/214-2141631_png-icon-ico.png"
    />

    <title>Hammer Skateboard</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="stylefirst.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="header"></div>
    <img
      class="home"
      src="https://cdn.glitch.me/a216380d-370c-4935-a5dc-0fb20dc90225%2Fsplash.png?v=1633634714485"
    />

    <div class="topnav">
      <div class="searchbar">
        <input type="text" placeholder="Search.." />
      </div>

      <div class="container">
        <!-- **** link to shopall.html*** -->

        <a
          href="https://hammerskateboard.glitch.me/shopall.html"
          target="blank"
        >
          <p class="shopLink">wheels</p>
        </a>
      </div>
    </div>

    <a href="https://hammerskateboard.glitch.me/signup.html">
      <div class="cta"></div>
    </a>

    <img
      class="home"
      src="https://cdn.glitch.me/a216380d-370c-4935-a5dc-0fb20dc90225%2FsearchBanner.jpg?v=1633634307065"
    />

    <img
      class="home"
      src="https://cdn.glitch.me/a216380d-370c-4935-a5dc-0fb20dc90225%2FnewWeek.png?v=1633634297349"
    />

    <p class="itemLink">
      <!-- Link to itempage.html -->
      <a
        class="itemLink"
        href="https://hammerskateboard.glitch.me/itempage.html "
        target="blank"
      >
        View All
      </a>
    </p>

    <img
      class="home"
      src="https://cdn.glitch.me/a216380d-370c-4935-a5dc-0fb20dc90225%2F48973813c0b604c05c9da69c976f2cfe.png?v=1633634985489"
    />
    <img class="home"
    src="https://cdn.glitch.me/a216380d-370c-4935-a5dc-0fb20dc90225%2F0a0d19d72ec2efde3c9ac587337fdabc.png?v=1633635090289"
  </body>
</html>
